{
  "name": "reclapp",
  "version": "2.2.4",
  "description": "AI-Native Declarative Platform for B2B Applications with Causal Verification",
  "main": "dist/api/src/server.js",
  "bin": {
    "reclapp": "./bin/reclapp"
  },
  "scripts": {
    "build": "npm run build:parser && tsc",
    "build:parser": "peggy -o dsl/parser/generated.js dsl/grammar/reclapp.pegjs",
    "dev": "ts-node-dev --respawn api/src/server.ts",
    "start": "node dist/api/src/server.js",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:e2e": "jest --selectProjects e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:full": "docker compose --profile hardware --profile monitoring up -d",
    "mcp:server": "ts-node core/mcp/index.ts"
  },
  "keywords": [
    "dsl",
    "declarative",
    "event-sourcing",
    "cqrs",
    "causal-reasoning",
    "ai-native",
    "mcp",
    "agents",
    "b2b"
  ],
  "author": "Softreck",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "peggy": "^4.0.2",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wronai/contract"
  }
}
